{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kairox",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "app.kairoxhq.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_MODE": "paper",
    "LIVE_TRADING_ENABLED": "false",
    "STARTING_BALANCE_USD": "20",
    "BENCHMARK_ASSET": "BTC"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kairox-production-db",
      "database_id": "2e2d17c7-80ec-4ea4-b792-10377085dd87",
      "migrations_dir": "migrations"
    }
  ]
}
